{"name":"globetip-2026","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","typecheck":"tsc --noEmit"},"dependencies":{"@radix-ui/react-dialog":"latest","@radix-ui/react-dropdown-menu":"latest","@radix-ui/react-slot":"latest","@supabase/ssr":"latest","@supabase/supabase-js":"latest","@tanstack/react-query":"latest","class-variance-authority":"latest","clsx":"latest","framer-motion":"latest","lucide-react":"latest","next":"latest","next-pwa":"latest","tailwind-merge":"latest","tailwindcss-animate":"latest","typescript":"latest","zustand":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","tailwindcss":"latest"}}
